# CM_Android_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cm/project/cmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/project/cmproject/: MainActivity.kt
app/src/main/java/cm/project/cmproject/components/: SearchBar.kt  addressInput.kt  deliveryProgressBar.kt  locationWorker.kt
app/src/main/java/cm/project/cmproject/models/: address.kt  delivery.kt  order.kt  parcel.kt  step.kt  user.kt
app/src/main/java/cm/project/cmproject/repositories/: deliveryRepository.kt  locationRepository.kt  result.kt  userRepository.kt
app/src/main/java/cm/project/cmproject/ui/: MapScreen.kt  createNewOrder.kt  deliveryDetailsScreen.kt  deliveryListScreen.kt  homeScreen.kt  lobbyScreen.kt  loginScreen.kt  mapScreen.kt  navbar.kt  orderScreen.kt  ordersListScreen.kt  profileScreen.kt  qrCodeScreen.kt  stepCreationScreen.kt  trackingScreen.kt
app/src/main/java/cm/project/cmproject/ui/navigation/: AppNavGraph.kt
app/src/main/java/cm/project/cmproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cm/project/cmproject/utils/: ManifestUtils.kt
app/src/main/java/cm/project/cmproject/viewModels/: MapViewModel.kt  addressViewModel.kt  deliveryHistoryViewModel.kt  deliveryViewModel.kt  mapViewModel.kt  parcelViewModel.kt  pendingDeliveriesViewModel.kt  realtimeLocationViewModel.kt  userViewModel.kt
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cm/project/cmproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
